<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soprano Juhee Kang</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac03a96f46.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- FAVICON -->
    <link rel="icon" href="/Eye32.PNG"
</head>

<body>
    <div id="wrapper">
        <!-- HEADER -->
        <div class="head " >
            <h1 class='m-0 pl-5 text-50 animated slideInRight'>Soprano Juhee Manon Kang</h1>  
        </div>
        
        <div class="navi navbar d-flex justify-content-lg-around p-0">
            <a href=""><i class="fab fa-instagram fa-2x socialMediaIcons "></i></a>
            <a href=""><i class="fab fa-youtube fa-2x socialMediaIcons "></i></a>
            <a href=""><i class="fas fa-envelope fa-2x socialMediaIcons "></i></a>
            <button class='lightSwitchBtn'><i class="fas fa-circle fa-2x  lightswitch"></i></button>
            
            <!-- <i class="fas fa-toggle-off fa-2x lightswitch"></i> -->
        </div>
        
        <!-- DustFlakes  -->
        <div id="dust">
            <div data-depth="0.1" id="particles-js"></div>
        </div>

        <!-- BACKGROUND -->
        <div class="bg">
            <div class="vorhang">
                <img src="/curtain.jpg" alt="Staatsoper">
            </div>
            <div id="lightCont">
                    <div data-depth="5" class="licht"></div>
            </div>
        </div>

        <!-- Container with BIO and Picture -->
        <div class="bioPeek d-flex justify-content-between">
        
            <div class="d-flex  about col-9 p-0 pl-5 py-5 b-0">
                <h5 class='align-self-center b-0 m-0 '>Juhee Kang was born into a musical family in Vienna, Austria. She began her professional career as a resident artist with the Südthüringischer Staatstheater in Meiningen where she appeared in many leading roles. She later appeared as a resident artist with Oper Frankfurt.
                    Since then, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab atque molestiae, temporibus voluptatibus nostrum eaque, architecto ipsum voluptas deleniti distinctio hic nulla ex aliquam natus dicta corrupti, ipsam ratione debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam ipsam iste obcaecati porro provident sed excepturi, quis, dignissimos debitis sit cum consequuntur rem, facilis ut? Eveniet, inventore commodi aut hic eius, culpa impedit, omnis maxime nobis quia totam praesentium! Ipsam soluta autem animi nihil consequuntur blanditiis enim minima quis voluptas quaerat corporis voluptatibus illum numquam impedit qui, quas repudiandae unde at consectetur. Iusto facere dignissimos illo. Esse incidunt facere quasi!
                </h5>
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Cvq3JlgutkU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br> -->
                <br>
            </div>
            <div class="col-2"></div>
            <div  id="juheepeek"> 
                <div data-depth="0.2" class="col-1 ">
                    <img  class='portrait ' src="juheecutout.png" alt="portrait of korean soprano Juhee Kang">
                </div>
            </div>
        </div>
        <!-- <div class="socialMediaIcons d-flex justify-content-center">
            <i class="fab fa-instagram fa-2x socialMediaIcons px-5"></i>
            <i class="fab fa-youtube fa-2x socialMediaIcons px-5"></i>
        </div> -->
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> 
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="/particles.js"></script>
    <script src="/lightSwitch.js"></script>
    <!-- <script src="/ZDaniels Projekte/Juhee/node_modules/parallax-js/src/parallax.js"></script> -->
    <script src="/node_modules/parallax-js/dist/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="/myparallax.js"></script>
</body>
</html>